<header class="w-100 h-100 bg-success px-4 my-shadow d-flex justify-content-between align-items-center">
  <div class="text-warning fs-2 fw-bold fst-italic">
    <span routerLink="/home">Car Rental App</span>
  </div>

  <div class="btn-toolbar" role="toolbar">
    <div class="btn-group btn-group-lg me-3" role="group">
      <button type="button" class="btn btn-outline-warning" routerLink="/home">Home</button>
    </div>
    <div class="btn-group btn-group-lg me-2" role="group">
      <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#generalmodal"
      routerLink="/login" *ngIf="!utilityService.isLoggedIn() && !utilityService.isadminLoggedIn()">User
        Login</button>

      <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#generalmodal"
      routerLink="/adminlogin" *ngIf="!utilityService.isadminLoggedIn()&&!utilityService.isLoggedIn() ">Admin
        Login</button>

      <button type="button" class="btn btn-outline-warning" routerLink="/list-rent-car"  *ngIf="!utilityService.isLoggedIn() && utilityService.isadminLoggedIn()">Rental Agreement List</button>
     
      <button type="button" class="btn btn-outline-warning" routerLink="/car-details"
      *ngIf="!utilityService.isLoggedIn() && utilityService.isadminLoggedIn()" >All Car </button>

      <button type="button" class="btn btn-outline-warning" routerLink="/my-rental-agreements"
      *ngIf="utilityService.isLoggedIn() && !utilityService.isadminLoggedIn()" >My Rental Agreement</button>


      <button type="button" class="btn btn-outline-warning" (click)="logoutUser()"
        *ngIf="utilityService.isLoggedIn() || utilityService.isadminLoggedIn()">Logout</button>

      <button type="button" class="btn btn-outline-warning">Help</button>
    </div>
  </div>
</header>
