/* styles.css or styles.scss */
.attractive-button {
    background-color: #3498db; /* Background color */
    color: #ffffff; /* Text color */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Add padding for better appearance */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    font-size: 16px; /* Adjust font size */
  }
  
  .attractive-button:hover {
    background-color: #2980b9; /* Change background color on hover */
  }
  /* In your component's CSS file (e.g., my-rental-agreements.component.css) */
.centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust the height as needed for vertical centering */
  }
  
  .attractive-text {
    font-size: 24px; /* Adjust the font size as needed */
    color: #007bff; /* Text color */
    background-color: #f0f0f0; /* Background color */
    padding: 10px; /* Add padding for better appearance */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
  }
  