<app-header></app-header>
<div class="container mt-4">
    <h2>User Details</h2>
    <div class="card">
      <div class="card-body">
        <h1 class="card-title">{{ user.name }}</h1>
        <p class="card-text"><strong>Email:</strong> {{ user.email }}</p>
        <p class="card-text"><strong>Phone Number:</strong> {{ user.phoneNumber }}</p>
        <p class="card-text"><strong>Address:</strong> {{ user.address }}</p>
       
        <button class="btn btn-primary mt-3" routerLink="/home">Back to Home</button>
      </div>
    </div>
</div>
  