/* Add this CSS to your component's CSS file or a global stylesheet */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-heading {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .login-form {
    font-size: 16px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-outline-primary {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .text-success {
    color: #28a745;
  }
  